{
  "dependencies": {
    "chalk": "^2.1.0",
    "express": "^4.15.4",
    "http": "^0.0.0",
    "socket.io": "^2.0.3",
    "twitter": "^1.7.1"
  },
  "name": "social-media-wall",
  "description": "social media wall for my wedding",
  "version": "1.0.0",
  "main": "const.config.js",
  "devDependencies": {},
  "scripts": {
    "start": "node ./node/express/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm package.zip && zip package.zip `echo config/config.json; git ls-tree --full-tree -r HEAD | awk '{print $4}' && eb deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arodjabel/social-media-wall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arodjabel/social-media-wall/issues"
  },
  "homepage": "https://github.com/arodjabel/social-media-wall#readme"
}
